apiVersion: v1
kind: ConfigMap
metadata:
  name: perf-analytics-api-config
data:
  mysql-user: PerfAnalytics
  mysql-host: mysql-service
  mysql-database: PerfAnalytics
  mysql-port: "3306"
  port: "3000"

