apiVersion: apps/v1
kind: Deployment
metadata:
  name: perf-analytics-api-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: perf-analytics-api
  template:
    metadata:
      labels:
        component: perf-analytics-api
    spec:
      containers:
        - name: perf-analytics-api
          image: perf-analytics-api
          imagePullPolicy: IfNotPresent
          env:
            - name: MYSQL-USER
              valueFrom:
                configMapKeyRef:
                  name: perf-analytics-api-config
                  key: mysql-user
            - name: MYSQL-HOST
              valueFrom:
                configMapKeyRef:
                  name: perf-analytics-api-config
                  key: mysql-host
            - name: MYSQL-PORT
              valueFrom:
                configMapKeyRef:
                  name: perf-analytics-api-config
                  key: mysql-port
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: perf-analytics-api-config
                  key: port
            - name: MYSQL-DATABASE
              valueFrom:
                configMapKeyRef:
                  name: perf-analytics-api-config
                  key: mysql-database
            - name: MYSQL-PASSWORD
              valueFrom:
                secretKeyRef:
                  name: perf-analytics-api-secret
                  key: mysql-password
