apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-initdb-config
data:
  scipt.sql: |
    CREATE DATABASE PerfAnalytics;
    CREATE USER 'PerfAnalytics'@'%' IDENTIFIED WITH mysql_native_password BY 'password';
    GRANT ALL PRIVILEGES ON * . * TO 'PerfAnalytics'@'%' ;
    FLUSH PRIVILEGES;
    USE PerfAnalytics;
    CREATE TABLE PerfTime (
      id INT(10) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
      name VARCHAR(255) NOT NULL,
      time FLOAT NOT NULL,
      createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
    );

